/*Query 1- query used for first insight*/
/*Top purchasers in the US IN 2013*/

SELECT
  C.FirstName || ' ' || C.LastName AS Customer_Name,
  SUM(Total) AS Invoices_totals
FROM Customer C
JOIN Invoice I
  ON C.CustomerId = I.CustomerId
WHERE I.BillingCountry = 'USA'
AND STRFTIME('%Y', I.InvoiceDate) = '2013'
GROUP BY 1
ORDER BY 2 DESC;


/*Query 2- query used for second insight*/
/*Which artiest/ band has the biggest share of tracks number for 'Alternative & Punk' genre*/

SELECT
  At.*,
  COUNT(*) AS songs
FROM Artist At
JOIN Album Ab
  ON At.ArtistId = Ab.ArtistId
JOIN Track T
  ON T.AlbumId = Ab.AlbumId
JOIN Genre G
  ON G.GenreId = T.GenreId
WHERE G.name = 'Alternative & Punk'
GROUP BY 1
ORDER BY 3 DESC
limit 10;

/*Query 3- query used for third insight*/
/*which country Latin music is the most popular*/

SELECT
  i.BillingCountry Country,
  COUNT(g.Name) NumTracks
FROM Invoice i
JOIN InvoiceLine il
  ON i.InvoiceId = il.InvoiceId
JOIN Track t
  ON il.TrackId = t.TrackId
JOIN Genre g
  ON t.GenreId = g.GenreId
WHERE g.Name = 'Latin'
GROUP BY Country
ORDER BY NumTracks DESC;

/*Query 4- queries used for forth insight*/
/*What are the top 5 albums in 2012 and 2013?*/

/*top 5 albums in 2012*/

SELECT
  ar.Name Artist,
  a.Title AlbumTitle,
  SUM(il.Quantity * il.UnitPrice) Sales
FROM Artist ar
JOIN Album a
  ON ar.ArtistID = a.ArtistId
JOIN Track t
  ON a.AlbumiD = t.AlbumId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
JOIN Invoice i
  ON il.InvoiceId = i.InvoiceId
WHERE i.InvoiceDate BETWEEN '2012-01-01' AND '2013-01-01'
GROUP BY AlbumTitle
ORDER BY Sales DESC
LIMIT 5;


/*top 5 albums in 2013*/

SELECT
  ar.Name Artist,
  a.Title AlbumTitle,
  SUM(il.Quantity * il.UnitPrice) Sales
FROM Artist ar
JOIN Album a
  ON ar.ArtistID = a.ArtistId
JOIN Track t
  ON a.AlbumiD = t.AlbumId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
JOIN Invoice i
  ON il.InvoiceId = i.InvoiceId
WHERE i.InvoiceDate BETWEEN '2013-01-01' AND '2014-01-01'
GROUP BY AlbumTitle
ORDER BY Sales DESC
LIMIT 5;
